#wanda properties
#Wed Mar 25 07:38:09 CST 2020
com.cod.wanda.constants.OptionCollocations$UserOptions.defOutPutDir=D\:\\WandaOutput\\new
com.cod.wanda.constants.OptionCollocations$UserOptions.sourceFilePath=D\:\\javaTest\\demo - \u526F\u672C.vsdx
com.cod.wanda.constants.OptionCollocations$UserOptions.outPutDir=D\:\\javaTest\\new
