#wanda properties
#Tue Mar 24 03:21:11 CST 2020
com.cod.wanda.constants.OptionCollocations$UserOptions.defOutPutDir=D\:\\WandaOutput\\new
com.cod.wanda.constants.OptionCollocations$UserOptions.sourceFilePath=D\:\\javaTest\\demo.vsdx
com.cod.wanda.constants.OptionCollocations$UserOptions.outPutDir=D\:\\javaTest\\new
