#wanda properties
#Mon Mar 23 01:56:43 CST 2020
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.defOutPutDir=D\:\\javaTest\\new
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.outPutDir=D\:\\javaTest
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.sourceFilePath=D\:\\javaTest\\demo - \u526F\u672C.vsdx
