#wanda properties
#Mon Mar 23 03:37:47 CST 2020
com.cod.wanda.constants.OptionCollocations$UserOptions.defOutPutDir=D\:\\javaTest
com.cod.wanda.constants.OptionCollocations$UserOptions.sourceFilePath=D\:\\javaTest\\demo - \u526F\u672C.vsdx
com.cod.wanda.constants.OptionCollocations$UserOptions.outPutDir=D\:\\javaTest\\a
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.defOutPutDir=D\:\\javaTest\\new
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.outPutDir=D\:\\javaTest
com.cod.wanda.commons.constants.OptionCollocations$UserOptions.sourceFilePath=D\:\\javaTest\\demo - \u526F\u672C.vsdx
